apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: npwxlif28-go 
  janus-idp.io/tekton: npwxlif28-go
  backstage.io/kubernetes-id: npwxlif28-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: npwxlif28-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml