apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: npwxlif28-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: npwxlif28-go 
  name: npwxlif28-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: npwxlif28-go 
